<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Decider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="subheader">
        <nav>
            <a href="index.html"><img src="logo1.jpeg" alt="error"></a>
            <div class="navlinks" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    
    </section>

    <!-- About Us content -->
    <section class="about-us">
        <div class="row">
            <div class="aboutcol">
                <h1>Our Mission</h1>
                <p>Tech is transforming every industry, and quality developers are going to be the driving force behind that change. Existing ways of developing talent through video based learning and traditional universities are not making the cut. We believe developers need and deserve better ways to learn and shape the new world.</p><br><p>Our mission is to empower developers with high quality applied learning opportunities at scale, and nurture the talent for the future.</p>
                <a href="contact.html" class="herobtn redbtn">CONTACT-US</a>
            </div>
            <div class="aboutcol">
                <img src="about.jpg" alt="">
            </div>
        </div>

    </section>

    <!-- project -->
    
    
    
    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> 
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="outerfooter">
            Copyright &copy; Project Decider. All Rights Reserved
        </div>
        <!-- <p>Made With <i class="fa fa-heart-o"> by Gaurav Prajapat</i></p> -->
    </section>
    <!-- javascript for toggle menu -->
    <script>

        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>