<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Decider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="subai">
        <nav>
            <a href="index.html"><img src="logo1.jpeg" alt="error"></a>
            <div class="navlinks" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Top 10 Artificial Intelligence Project Ideas To Kick-Start Your Career</h1>
    </section>

    <section class="ai">
        <p>It is quite known to everyone how Artificial Intelligence and Machine Learning are dominating the tech world in the present-day scenario. And you might be pretty much aware that both Artificial Intelligence and Machine Learning are interdependent in some way or the other. Though a lot of theoretical stuff is being written on the different aspects of Artificial Intelligence and Machine Learning, only learning theory is not sufficient and you need to spend time working on real-time projects. These projects not only help you to gain some hands-on experience and practical exposure, but you shall also be able to scale new heights as far as your career is concerned in this particular discipline.
        </p>
        <img src="aisub.jpg" alt="">

        <div class="aitext">
            
            <h2> 1. Handwritten Digits Recognition</h2>
            <em> Project Idea :</em><p>Digits written by humans vary a lot in curves and sizes as they are hand-drawn and everyone’s writing is not the same. <br>

                It is a great way to start artificial intelligence by building a handwritten digits recognition system that can identify the digit drawn by humans.<br></p>
            
            <em> Source Code :</em> <a href="https://data-flair.training/blogs/python-deep-learning-project-handwritten-digit-recognition/">    Handwritten Digits Recognition Project</a><br><br>

            <h2> 2. Artificial Intelligence in Pneumonia Detection</h2>
            <em> Project Idea :</em><p> Doctors use Chest X-rays to detect Pneumonia and we can build an artificial intelligence system that is capable of identifying the infection in patients’ X-ray images. <br>

                For this purpose, we will use Convolutional Neural networks to build the AI system.<br></p>
            <br>
            <h2>3. Game of Chess</h2>
            <!-- <img src="chess.jpg" alt=""> -->
            <em> Project Idea :</em><p>The game of chess is very popular and for a better experience of this game, we must implement a good artificial intelligence  system <br> that can give competition to humans and make the game of chess a challenging task.<br></p>
            <br>

            <h2>4. Next word predictor</h2>
            <em> Project Idea :</em><p>When you type a message your phone can automatically predict the next word you want to type.
                        <br>
                We can build an artificial intelligence model that can predict the next word that is most likely to come.
                <br>
                To implement this you need to have knowledge about Natural language processing and deep learning.<br></p><br>
            
            <h2>5. Chatbot using AIML</h2>
            <em> Project Idea :</em><p>Chatbots are widely used in the industry level where every company requires a chatbot to automate some of the customer interaction processes. <br>

               <b>AIML</b> is an Artificial Intelligence Markup Language that is used for building chatbots.<br></p>
            
            <em>Source Code :</em> <a href="https://data-flair.training/blogs/python-chatbot-project/">Chatbot Project</a><br><br>
            
            <h2>6. Object Detector  </h2>
            <em> Project Idea :</em><p>Have you heard of the term deep neural network? Neural networks are used by top-notch companies to carry out a different set <br> of operations like face recognition, translation, etc. <br> The object detector is somewhat similar to the flower classification system yet a little complex. It helps you detect a particular object with <br> the help of artificial intelligence. If you are looking to make more of an impact with your project, then this smart object detection is the one for you. <br>

                Try developing a basic algorithm structure to start with. Once you have completed, try creating one, which is more tedious. <br> Object detection is the same method that artificially intelligent robots implement. Virtual Reality and 3D augmentation also work on the same principle. <br> Make the best use of this opportunity to learn and to upgrade such a skill.<br></p>
            <br>
            
            <h2>7. Automatic Attendance System</h2>
            <em> Project Idea :</em><p>In schools and colleges, a lot of time is wasted in taking the attendance of the students. <br>

                The idea of the project is to automate the attendance system by using a camera that automatically recognizes the faces and marks the attendance of the people.<br></p>
            <br>
            
            <h2>8. Music Recommendation App</h2>
            <em> Project Idea :</em><p>The Spotify app is a great music streaming platform that knows exactly what type of music they like. <br>

                You can learn to build a model that will analyze the users’ music tastes and will recommend new music to them based on their interests.</p>
            <br><br>
            
            <h2>9. Recommender Engine</h2>
            <em> Project Idea :</em><p>Had it ever got you thinking while watching a video or a show on YouTube or Netflix, how similar videos pop up based on your preferences. <br> How about creating an engine that can do the same task? Based on the behavioral and implicit activity, the algorithm can decide on your preferences and show similar content. <br> Instead of binge-watching, you could build your very own recommender engine. To start with, you can use your browsing history. <br> Both behavioral data, and implicit data, is required. It definitely will turn heads around.</p>
            <br><br>
            
            <h2>10. Activity Recognition system</h2>
            <em> Project Idea :</em><p>You would have already come across stuff like smart-watches, bands, etc. Did you know that they use artificial intelligence to attain accuracy in <br> determining your heartbeat and the number of calories you have lost based on the walking you have done?  <br>

                An activity recognition system would be a good project. Analyze how the product works and build your very own smart activity recognition system with a similar kind of structure. <br> You’ll get to learn what algorithms are used in such applications and let us tell you that you’ll enjoy the process. <br> Initially, start with a simple algorithm; once done, do go for a complex one. There is considerable scope for such devices, so do give it a try.</p>
            <br><br>
        </div>
    </section>
    
    
    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <a href="facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="twitter.com"><i class="fa fa-twitter"></i></a> 
            <a href="instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="outerfooter">
            Copyright &copy; Project Decider. All Rights Reserved
        </div>
        <!-- <p>Made With <i class="fa fa-heart-o"> by Gaurav Prajapat</i></p> -->
    </section>
    <!-- javascript for toggle menu -->
    <script>

        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>