<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Decider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="subandroid">
        <nav>
            <a href="index.html"><img src="logo1.jpeg" alt="error"></a>
            <div class="navlinks" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Android Projects – From Basic to Advanced Level</h1>
    </section>

    <section class="android">
        <p>Android is an operating system based on a modified version of the Linux kernel, and it was primarily designed for touchscreen mobile devices such as smartphones and tablets. It is known to everyone that building projects in Android play the most important role for any android developer. Because the best way to learn Android is by developing some basic projects to some advanced projects. 
        </p>
        <img src="androidsub.png" alt="">

        <div class="androidtext">
            
            <h2> 1. Build a simple Calculator app using Android Studio</h2>
            <em> Project Idea :</em><p>Create a simple calculator which can perform basic arithmetic operations like addition, subtraction, multiplication, or division depending upon the user input. <br> A sample video is given below to get an idea about what we are going to do in this article. Note that we are going to implement this project using the Java language.  <br></p>
            
            <em> Source Code :</em> <a href="https://www.geeksforgeeks.org/how-to-build-a-simple-calculator-app-using-android-studio/">   Calculator App</a><br><br>

            <h2> 2. Build a simple music player app using Android Studio</h2>
            <em> Project Idea :</em><p>This is a very simple app suitable for beginners to learn the concepts. The following pre-requisites is good enough before starting.

                -> Android fundamentals for beginners
                -> Install and Set up Android Studio
                -> First android app project
                -> How to Run your first Android app<br></p>
            
            <em>Source Code : </em> <a href="https://www.geeksforgeeks.org/how-to-build-a-simple-music-player-app-using-android-studio/">  Music Player</a><br><br>

            <h2>3. Get Bank Details from IFSC Code in Android</h2>
            <em> Project Idea :</em><p>We will be building a simple application in which we will be getting IFSC code from the user via an EditText and after that, the user has to click on a simple button to get the data from that IFSC code such as Bank address, bank MICR code, contact number, and other details. <br> For performing this task we will be using a simple API which we will be added to our application. This application will provide us the basic data from API which is related to the bank. Below is the GIF image in which we will get to see what we are going to build in this article. Note that we are going to implement this project using the Java language. <br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/how-to-get-bank-details-from-ifsc-code-in-android/">Bank Details Project</a><br><br>

            <h2>4. Build a Tic Tac Toe Game in Android</h2>
            <em> Project Idea :</em><p>In this project, we will be building a Tic Tac Toe Game Project using Java and XML in Android. The Tic Tac Toe Game is based on a two-player game. Each player chooses between X and O. Player play one move at a time simultaneously. In a move, a player can choose any position from a 3×3 grid. The goal here is to get three consecutive X or O in a horizontal, vertical, or diagonal direction. There will be a single activity in this application. <br></p>
            
            <em>Source Code :</em> <a href="geeksforgeeks.org/how-to-build-a-tic-tac-toe-game-in-android/">Tic Tac Toe</a><br><br>
            
            <h2>5. Create a Quiz App In Android</h2>
            <em> Project Idea :</em><p>A simple Quiz App that contains a set of curated questions and its answers and checks for the correctness of the answer given by the user. It navigates through the questions using dynamic programming.                <br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/how-to-create-a-quiz-app-in-android/">Quiz App</a><br><br>
            
            <h2>6. Create a Paint Application in Android</h2>
            <em> Project Idea :</em><p>We all have once used the MS-Paint in our childhood, and when the system was shifted from desks to our palms, we started doodling on Instagram Stories, Hike, WhatsApp, and many more such apps. But have you ever thought about how these functionalities were brought to life? So, In this project, we will be discussing the basic approach used by such apps and will create a basic replica of such apps.<br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/how-to-create-a-paint-application-in-android/">Paint Application</a><br><br>
            
            <h2>7. Create a COVID-19 Tracker Android App</h2>
            <em> Project Idea :</em><p>Pre-requisites: <br>

                -> Android App Development Fundamentals for Beginners  <br>
                -> Guide to Install and Set up Android Studio <br>
                -> Android | How to Create/Start a New Project in Android Studio? <br>
                -> Android | Running your first Android app <br>
                -> REST API (Introduction) <br>
                -> Volley Library in Android<br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/how-to-create-a-covid-19-tracker-android-app/">COVID-19 Tracker App</a><br><br>
            
            <h2>8. Encrypt and Decrypt Text in Android Using Cryptography</h2>
            <em> Project Idea :</em><p>Cryptography is a technique of securing information and communications through the use of codes so that only those people for whom the information is intended can understand it and process it. Thus preventing unauthorized access to information. The prefix “crypt” means “hidden” and suffix graphy means “writing”. <br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/how-to-encrypt-and-decrypt-text-in-android-using-cryptography/"> Encryption Decryption</a><br><br>
            
            <h2>9. Create a Chatbot in Android with BrainShop API</h2>
            <em> Project Idea :</em><p>We have seen many apps and websites in which we will get to see a chatbot where we can chat along with the chatbot and can easily get solutions for our questions answered from the chatbot. In this article, we will take a look at building a chatbot in Android. </p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/how-to-create-a-chatbot-in-android-with-brainshop-api/">Chatbot</a><br><br>
            
            <h2>10. Create Google Lens Application in Android</h2>
            <em> Project Idea :</em><p>We will be building a simple application in which we will be capturing an image from our device camera and after that, we will click on the Button to get the results for that product. A sample video is given below to get an idea about what we are going to do in this article. Note that we are going to implement this project using the Java language. <br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/how-to-create-google-lens-application-in-android/"> Google Lens Application </a><br><br>
        </div>
    </section>
    
    
    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <a href="facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="twitter.com"><i class="fa fa-twitter"></i></a> 
            <a href="instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="outerfooter">
            Copyright &copy; Project Decider. All Rights Reserved
        </div>
        <!-- <p>Made With <i class="fa fa-heart-o"> by Gaurav Prajapat</i></p> -->
    </section>
    <!-- javascript for toggle menu -->
    <script>

        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>