<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Decider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="subblockchain">
        <nav>
            <a href="index.html"><img src="logo1.jpeg" alt="error"></a>
            <div class="navlinks" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Top 7 Interesting Blockchain Project Ideas for Beginners</h1>
    </section>

    <section class="blockchain">
        <p>Many people think of Blockchain as the technology that powers Bitcoin however it is something much broader than that. In simple words, it is a distributed database that maintains the records of all transactions that have been executed and shared among participating parties. Here, in this article, we will discuss some of the most interesting project ideas that can be implemented in Blockchain. But before that, let’s first understand what’s special about Blockchain and how it revolutionizes the way we interact with data: <br>
            1. The way it tracks and stores data in the form of blocks. <br>
            2. Decentralized and Distributed System creates trust in the data. <br>
            3. We can interact with data directly in real-time without the need for intermediaries.

        </p>
        <img src="blockchainsub.png" alt="">

        <div class="blockchaintext">
            
            <h2> 1. Vote chain – Electronic Voting System based on Blockchain</h2>
            <em> Project Idea :</em><p>Technology is growing tremendously, still, we have to go to the voting booths to cast our vote, So can we make the use of recent technologies to cast our vote safely and within the comfort of our homes? The answer is Yes. We can use blockchain to implement the system. Blockchain is used to build secure and scalable distributed systems. Vote chain, a blockchain-based voting system can help in bringing transparency and security to our voting systems. Now let us understand the working of the system: <br>

                -> In this system, the ID verifier certifies a customized and unique id for a user to vote <br>
                -> After being authorized by the verifier and the registrar, the vote booth UI generates a ballot for the voter to cast their vote. <br></p>
            <br><br>

            <h2> 2. Blockchain-based Patient Data Management System</h2>
            <em> Project Idea :</em><p>In the healthcare system, there is a lot of patient data that is stored and this data needs to be safe and private. A lot of research can also be done to improve the healthcare system and find out quick and easier methods to detect and treat diseases. So, we can implement a system using Blockchain in which data will be safe and research will also be performed. Let’s see how this system works: <br>

                -> In this system, user shares their health data and it is stored as a smart contract on Blockchain. It gives permission for accessibility of data only under certain permissions and thus maintains the security of the data. <br>
                -> If researchers want to access any data, they would need the data accessibility permission and then only research can be performed hence preserving the privacy of patient’s data.</p>
            <br><br>

            <h2>3. Blockchain-based Land Registries System</h2>
            <em> Project Idea :</em><p>We have observed around us a lot of cases where someone claims another’s land, transaction frauds occur, documents are lost, and many more such issues. Blockchain will help us in solving all these issues and also will maintain the records of the transactions leading to quick and safe retrieval of data. So blockchain-based system which resolves all the land issues will work in the following way: <br>

                -> Citizen initiates a request <br>
                -> After processing it, in the traditional system data is stored in the centralized system. In the case of Blockchain, it will be stored in the decentralized system and thus would reduce the data manipulation and will guarantee further immutability. <br>
                -> In the traditional system, a paper certificate is issued after purchase which has the risk of loss, damage, or forgery. It can be replaced by electronic certificates where the data remains safe and reliable.</p>
            <br><br>

            <h2>4. Blockchain in KYC verification</h2>
            <em> Project Idea :</em><p>We need to go through a KYC verification in banks for updating our data and verifying our identity. Blockchain permits the secure transfer of KYC verification stamp from one entity to another. It offers a highly immutable and detailed audit trail on all actions on KYC files. Let us understand how this system works: <br>

                -> The customer uploads KYC data to the Blockchain system. <br>
                -> The banks can access KYC data from the Blockchain directly removing intermediaries. <br>
                -> Other Institutions verify KYC performed by the bank. <br>
                -> In this way, data remains secure, trustworthy, and saves time as data is processed without any intermediaries in the system. <br></p>
            <br><br>
            
            <h2>5. Transparent and Genuine Charity Applications based on Blockchain</h2>
            <em> Project Idea :</em><p>In these recent times, people are really interested in helping and giving back to the community, but they feel that will this help really reach the needy people? So in such cases, we can make a transparent and genuine charity application that will prove helpful to the community. Let’s see how this system works: <br>

                -> The needy people would upload their data on the portal connected to the Blockchain system <br>
                -> The community can access their data from the Blockchain and would be able to help them directly and safely. <br>
                -> Implementation of this system would help in providing help to needy people and will ensure transparency in the transactions.<br></p>
            <br><br>
            
            <h2>6. Identifying fake products through a barcode-based Blockchain system</h2>
            <em> Project Idea :</em><p>In this modern era, replicated and fake products are found in greater proximity. This leads to the creation of a lot of fake products which results in confusion and distrust among consumers. We can develop a barcode scanning system based on blockchain which will check the originality of products. <br>

                -> You can scan the barcode using a barcode scanner. <br>
                -> The implemented system would check for the originality of the code and if it’s fake it would notify the user and would stop the further transaction thus protecting user safety. <br>
                -> This system would lead to identifying genuine products and save the users and company from fake products.</p>
            <br><br>
            
            <h2>7. Blockchain-based document storage systems</h2>
            <em> Project Idea :</em><p>There are a lot of documents and licenses which are really very important for us, and we can be needing them any time. So we can build a secure platform with the help of blockchain which can ensure that our documents are safe and easy to access. This system works in the following way: <br>

                -> The user will upload their documents to the Blockchain system. <br>
                -> The government or any system which requires submission of documents can access them from the Blockchain with the required permissions from the user. <br>
                -> This system if implemented would lead to secure, paperless, and quick transactions and would be convenient to the users as well as the government.</p>
            <br><br>
        </div>
    </section>
    
    
    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <a href="facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="twitter.com"><i class="fa fa-twitter"></i></a> 
            <a href="instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="outerfooter">
            Copyright &copy; Project Decider. All Rights Reserved
        </div>
        <!-- <p>Made With <i class="fa fa-heart-o"> by Gaurav Prajapat</i></p> -->
    </section>
    <!-- javascript for toggle menu -->
    <script>

        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>