<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Decider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="subml">
        <nav>
            <a href="index.html"><img src="logo1.jpeg" alt="error"></a>
            <div class="navlinks" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Top 10 Machine Learning Project Ideas That You Can Implement</h1>
    </section>

    <section class="ml">
        <p>Machine Learning is one of the most popular emerging technologies in current times! And the best way to learn this technology is by doing projects. Other options like online courses, reading books, etc. only help in understanding the basics of ML, but it is only possible to truly learn the subject by doing projects with real-world data. This article has 10 Machine Learning Project Ideas that you can Implement and in doing so, learn more about Machine Learning than you ever did!
        </p>
        <img src="mlsub.png" alt="">

        <div class="mltext">
            
            <h2> 1. Cartoonify Image with Machine Learning</h2>
            <em> Project Idea :</em><p> Transform images into its cartoon. Yes, the objective of this machine learning project is to CARTOONIFY the images. <br>
            
            Thus, you will build a python application that will transform an image into its cartoon using machine learning libraries. <br></p>
            
            <em> Source Code :</em> <a href="https://data-flair.training/blogs/cartoonify-image-opencv-python/">   Image Cartoonifier Project</a><br><br>

            <h2> 2. Iris Flowers Classification Project</h2>
            <em> Project Idea :</em><p> The iris flowers have different species and you can distinguish them based on the length of petals and sepals. <br>

                This is a basic project for machine learning beginners to predict the species of a new iris flower. <br></p>
            
            <em>Dataset : </em> <a href="https://archive.ics.uci.edu/ml/datasets/Iris">  Iris Flowers Classification Dataset</a><br><br>

            <h2>3. Emojify – Create your own emoji with Python
                create emoji with machine learning</h2>
            <em> Project Idea :</em><p>The objective of this machine learning project is to classify human facial expressions and map them to emojis. <br>

                You will build a convolution neural network to recognize facial emotions. <br>
                
                Then you will map those emotions with the corresponding emojis or avatars<br></p>
            
            <em>Source Code :</em> <a href="https://data-flair.training/blogs/create-emoji-with-deep-learning/">Emojify Project</a><br><br>

            <h2>4. Stock Price Prediction Project</h2>
            <em> Project Idea :</em><p>The stock market is an everchanging field with many hight and lows as companies succeed or go under. <br> It is notoriously difficult to predict the stock market but that’s what this ML project is all about. <br> You will predict the future stock price returns based on the past stock market data like opening price, closing price, trading volume,<br> calculated returns, etc. as well as the news data like news articles published about company assets, etc. <br> This stock market dataset on Kaggle contains all this data that you can use for the project. <br></p>
            
            <em>Source Code :</em> <a href="https://www.kaggle.com/c/two-sigma-financial-news/data">Stock Market Dataset</a><br><br>
            
            <h2>5. Loan Prediction Project</h2>
            <em> Project Idea :</em><p>It’s not at all easy to get a loan from the bank. Getting a loan approved requires a complex mix of <br> factors not the least of which is a steady income! So this ML project aims to create a model that will classify how much loan the user <br> can obtain based on various factors such as the user’s marital status, income, education, employment prospects, <br> number of dependents, etc. The Loan prediction data set provides details about all these factors which can then be used to <br>  create an ML model that demonstrates the amount of loan that can be approved. <br></p>
            
            <em>Source Code :</em> <a href="https://www.kaggle.com/altruistdelhite04/loan-prediction-problem-dataset">Loan Prediction Data Set</a><br><br>
            
            <h2>6. Housing Prices Prediction Project</h2>
            <em> Project Idea :</em><p>There are a lot of factors that determine the price of a house including its location, size, number of rooms, etc. <br> But people ignore many of these factors while buying or selling a house. That’s where this project comes in! <br> It provides many factors for the house like it’s frontage, area, street, land contour, utilities, proximity, garage quality, roof materials, etc. <br> with the ultimate aim of predicting the final price of the house based on these factors. You can get the Housing Prices Prediction Project dataset for on Kaggle <br> and use it to create am ML algorithm that can accurately predict the house prices based on these factors.<br></p>
            
            <em>Source Code :</em> <a href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques/data?select=data_description.txt">Housing Prices Prediction Project dataset </a><br><br>
            
            <h2>7. Sales Prediction Project</h2>
            <em> Project Idea :</em><p>What if shops could estimate the products that they sell every month! That’s what this project aims to accomplices. <br> You have to forecast the total amount of products that are sold in each shop while you are provided the daily sales data. <br> And the project is dynamic as well because the list of shops and products may change every month. You can get the sales data set to <br> create this ML project on Kaggle. The data set contains a training set and the test set for which you need to forecast the sales. <br> This project on Kaggle is also part of the final project of “How to win a data science competition” course on Coursera.<br></p>
            
            <em>Source Code :</em> <a href="https://www.kaggle.com/c/competitive-data-science-predict-future-sales/data?select=sales_train.csv">Sales dataset </a><br><br>
            
            <h2>8. Credit Card Approval Prediction</h2>
            <em> Project Idea :</em><p>Not everyone can obtain a credit card with ease. The bank decides whether or not to issue a credit card based on multiple factors <br> that demonstrate how trustworthy the person is. And credit scores objectively quantify this trust factor and amount of risk. <br> So this project aims to create an ML model that can find out if an applicant is ‘good’ or ‘bad’ client for obtaining a credit card. <br> The dataset for this contains data such as annual income, income category, education level, way of living, etc. to decide whether the applicant is suitable for obtaining a credit card or not.</p>
            
            <em>Source Code :</em> <a href="https://www.kaggle.com/rikdifos/credit-card-approval-prediction"> Credit card dataset </a><br><br>
            
            <h2>9. IMDB Box Office Prediction</h2>
            <em> Project Idea :</em><p>Movies are a big part of our world! But nobody knows how a movie will perform at the box office. There are some bix budget movies <br> that bomb and there are smaller movies that are smashing successes. This project tries to predict the overall worldwide box office revenue of movies using data <br> such as the movie cast, crew, posters, plot keywords, budget, production companies, release dates, languages, and countries. <br> The dataset on Kaggle contains all these data points that you can use to predict how a movie will fare at the box office.</p>
            
            <em>Source Code :</em> <a href="https://www.kaggle.com/c/tmdb-box-office-prediction/data?select=test.csv">IMDB dataset </a><br><br>
            
            <h2>10. Automatic License Number Plate Recognition System</h2>
            <em> Project Idea :</em><p>The objective of this machine learning project is to detect and recognize the license number plate of a vehicle and read the license numbers printed on the plate. <br>

                This could be a good application for security scans, traffic monitoring, etc.<br></p>
            
            <em>Source Code :</em> <a href="https://techvidvan.com/tutorials/python-project-license-number-plate-recognition/"> Automatic License Number Plate Recognition Project </a><br><br>
        </div>
    </section>
    
    
    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <a href="facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="twitter.com"><i class="fa fa-twitter"></i></a> 
            <a href="instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="outerfooter">
            Copyright &copy; Project Decider. All Rights Reserved
        </div>
        <!-- <p>Made With <i class="fa fa-heart-o"> by Gaurav Prajapat</i></p> -->
    </section>
    <!-- javascript for toggle menu -->
    <script>

        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>