<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Decider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="subheader subproject">
        <nav>
            <a href="index.html"><img src="logo1.jpeg" alt="error"></a>
            <div class="navlinks" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Projects</h1>
    
    </section>
    <!-- Projects -->
    <section class="project">
        <h1>Projects We Offer</h1>
        <p>Do you often find yourself short of really cool projects to work upon? <br>
            Okay, not anymore. Because we care for you and have compiled a list of over 500+ project ideas. <br>
            Quickly bookmark this and dedicate all your time in implementing the projects & become industry-ready.</p>
            <div class="row">
                <div class="campuscol">
                    <a href="ml.html">
                    <img src="pm.png" alt="">
                    <div class="projectimage">
                        <h3></h3>
                    </div></a>
                </div>
                <div class="campuscol">
                    <a href="ai.html">
                        <img src="pa.jpg" alt="">
                        <div class="layer">
                            <h3></h3>
                        </div>
                    </a>
                </div>
                <div class="campuscol">
                    <a href="web.html">
                        <img src="pw.png" alt="">
                        <div class="layer">
                            <h3></h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="campuscol">
                    <a href="android.html">
                        <img src="pan.png" alt="">
                        <div class="layer">
                            <h3></h3>
                        </div>
                    </a>
                </div>
                <div class="campuscol">
                    <a href="python.html">
                        <img src="pp.png" alt="">
                        <div class="layer">
                            <h3></h3>
                        </div>
                    </a>
                </div>
                <div class="campuscol">
                    <a href="blockchain.html">
                        <img src="pb.jpg" alt="">
                        <div class="layer">
                            <h3></h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="campuscol">
                    <a href="java.html">
                        <img src="pj.png" alt="">
                        <div class="layer">
                            <h3></h3>
                        </div>
                    </a>
                </div>
                <div class="campuscol">
                    <a href="django.html">
                        <img src="pd.png" alt="">
                        <div class="layer">
                            <h3></h3>
                        </div>
                    </a>
                </div>
                <div class="campuscol">
                    <a href="javascript.html">
                        <img src="pjs.png" alt="">
                        <div class="layer">
                            <h3></h3>
                        </div>
                    </a>
                </div>
            </div>
        
    </section>



    <!-- Blog Page -->
    <section class="blog">
        <div class="row">
            <div class="blogleft">
                <img src="certificate.jpg" alt="">
                <h2>Our Certificate & Online Programs for 2021</h2>
                <p>We at ProjectDecider firmly believe this and therefore we have created many courses, both offline and online with the idea of imparting programming knowledge to geeks like you! The Projects platform has many Free Courses that you can join to improve your technical knowledge and also prepare for placements or competitive exams. There are also online courses that can teach you from the comfort of your home and in case you want to join a classroom program for a face to face education, then come join our courses in Noida!!!</p>
                <br>
                <p>These courses are the Free Online Courses provided by ProjectDecider. You can access them from any device with an internet connection and learn on the go. And they are free which is always a bonus!!!</p>
                <br>
                <p>If you want in-depth knowledge along with facilities like doubt support, you can check out these Paid Online Courses provided by ProjectDecider. These courses are available at very nominal prices and you can also prepare for placements and interviews with them!!!</p>

                <div class="commentbox">
                    <h3>Leave a comment</h3>
                    <form action="https://formspree.io/f/xayarkeq" class="commentform" method="POST">
                        <input type="text" name="name" placeholder="Enter Name" required>
                        <input type="email" name="email" placeholder="Enter Email" required>
                        <textarea name="comment" cols="15" rows="5" placeholder="Your Comment" required></textarea>
                        <button type="submit" class="herobtn redbtn">POST COMMENT</button>
                    </form>
                </div>

            </div>
            <div class="blogright">
                <h3>Post Categories</h3>
                <div>
                    <span>Android Development</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Web Development</span>
                    <span>25</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Artificial Intelligence</span>
                    <span>31</span>
                </div>
                <div>
                    <span>Blockchain</span>
                    <span>13</span>
                </div>
                <div>
                    <span>Python</span>
                    <span>31</span>
                </div>
                <div>
                    <span>Java</span>
                    <span>13</span>
                </div>
                <div>
                    <span>C++</span>
                    <span>31</span>
                </div>
                <div>
                    <span>Javascript</span>
                    <span>13</span>
                </div>
            </div>
        </div>
    </section>




    <!-- About Us content -->
    
    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> 
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="outerfooter">
            Copyright &copy; Project Decider. All Rights Reserved
        </div>
        <!-- <p>Made With <i class="fa fa-heart-o"> by Gaurav Prajapat</i></p> -->
    </section>
    <!-- javascript for toggle menu -->
    <script>

        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>