<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Decider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="subpython">
        <nav>
            <a href="index.html"><img src="logo1.jpeg" alt="error"></a>
            <div class="navlinks" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT-US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Python Projects – Beginner to Advanced</h1>
    </section>

    <section class="python">
        <p>Python has become one of the most popular languages. So getting only the theoretical knowledge will be of no use unless and until you don’t work on some real-time projects. Working on such projects will test your Python knowledge and you will get some hands-on experience. Moreover, working on such projects will help you improve your knowledge. <br>

            This article aimed at covering Python project ideas from beginners level to advance level under each domain such as projects on GUI, projects on web development or projects involving the real-time face, vehicle, gun, sentiment detection, even the projects involving some automation or voice assistant and many more exciting projects are also included.
        </p>
        <img src="pythonsub.png" alt="">

        <div class="pythontext">
            
            <h2> 1. Python program to implement Rock Paper Scissor game</h2>
            <em> Project Idea :</em><p>Python can also be used for game development. Let’s create a simple command line Rock-Paper-Scissor game without using any external game libraries like PyGame. <br>

                In this game, user gets the first chance to pick the option among Rock, paper and scissor. After that computer select from remaining two choices(randomly), then winner is decided as per the rules.<br></p>
            
            <em> Source Code :</em> <a href="https://www.geeksforgeeks.org/python-program-implement-rock-paper-scissor-game/">Rock Paper Scissor</a><br><br>

            <h2> 2. Convert PDF File Text to Audio Speech using Python</h2>
            <em> Project Idea :</em><p> Pyttsx3: It is a Python library for Text to Speech. It has many functions which will help the machine to communicate with us. It will help the machine to speak to us <br>
                PyPDF2: It will help to the text from the PDF. A Pure-Python library built as a PDF toolkit. It is capable of extracting document information, splitting documents page by page, merging documents page by page etc.<br></p>
            
            <em>Source Code : </em> <a href="https://www.geeksforgeeks.org/convert-pdf-file-text-to-audio-speech-using-python/">Text to Audio</a><br><br>

            <h2>3. Personal Voice Assistant in Python</h2>
            <em> Project Idea :</em><p>As we know Python is a suitable language for script writers and developers. Let’s write a script for Personal Voice Assistant using Python. The query for the assistant can be manipulated as per the user’s need. <br>

                The implemented assistant can open up the application (if it’s installed in the system), search Google, Wikipedia and YouTube about the query, calculate any mathematical question, etc by just giving the voice command. <br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/personal-voice-assistant-in-python/">Voice Assistant</a><br><br>

            <h2>4. Language Translator Using Google API in Python</h2>
            <em> Project Idea :</em><p>API stands for Application Programming Interface. It acts as an intermediate between two applications or software. In simple terms, API acts as a messenger that takes your request to destinations and then brings back its response for you. <br> Google API is developed by Google to allow communications with their servers and use their API keys to develop projects. <br>

                In this project, we are going to use Google API to build a Language Translator which can translate one language to another language.<br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/language-translator-using-google-api-in-python/">Language Translator</a><br><br>
            
            <h2>5. Tic Tac Toe GUI In Python using PyGame</h2>
            <em> Project Idea :</em><p>This article will guide you and give you a basic idea of designing a game Tic Tac Toe using pygame library of Python. Pygame is a cross-platform set of Python modules designed for writing video games. <br> It includes computer graphics and sound libraries designed to be used with the Python programming language.<br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/tic-tac-toe-gui-in-python-using-pygame/">Tic Tac Toe</a><br><br>
            
            <h2>6. Bubble sort visualizer using PyGame</h2>
            <em> Project Idea :</em><p>In this article we will see how we can visualize the bubble sort algorithm using PyGame i.e when the pygame application get started we can see the unsorted bars with different heights and when we click space bar key it started getting arranging in bubble sort manner i.e after every iteration maximum value element should come at last. <br>

                Bubble Sort is a simple algorithm which is used to sort a given set of n elements provided in form of an array with n number of elements. Bubble Sort compares all the element one by one and sort them based on their values.<br></p>
            
            <em>Source Code :</em> <a href="https://www.geeksforgeeks.org/bubble-sort-visualizer-using-pygame/">Bubble Sort Visualizer </a><br><br>
            
            <h2>7. Speed Typing Test in Python</h2>
            <em> Project Idea :</em><p>The speed typing test is a project through which you can test your typing speed. <br>

                You have to make a graphical user interface with a GUI library like Tkinter then the user has to type a random sentence and when the user completes the typing, we display the typing speed, accuracy and words per minute.<br></p>
            
            <em>Source Code :</em> <a href="https://techvidvan.com/tutorials/project-in-python-typing-speed-test/">Typing Speed Test</a><br><br>
            
            <h2>8. Library Management System</h2>
            <em> Project Idea :</em><p>The objective of library management system project is to develop a real-time library project with Tkinter. <br>

                This project provides functionalities like add book, issue book, return the book, viewbook, delete a book, etc.</p>
            
            <em>Source Code :</em> <a href="https://data-flair.training/blogs/library-management-system-python-project/">Library Management</a><br><br>
            
            <h2>9. Fruit Ninja Game</h2>
            <em> Project Idea :</em><p>The fruit ninja game is popular among kids where fruit is thrown in the air and we have to slice the fruit by clicking on the fruit. <br>

                Players must slice all fruit; if three fruits are missed, the game ends. Bombs also come on screen occasionally and slicing them also ends the game. <br>
                
                This game can be implemented with pygame library of Python.
                
                You will have to animate the slicing of the fruit in this project.</p>
            
            <em>Source Code :</em> <a href="https://data-flair.training/blogs/fruit-ninja-game-python/">Fruit Ninja Game </a><br><br>
            
            <h2>10. COVID-19 Spread Analysis with Python</h2>
            <em> Project Idea :</em><p>The objective of this project is to implement a real-time dashboard for COVID 19 spread analysis. <br>

                This live dashboard will provide many insights for the study of coronavirus spread.<br></p>
            
            <em>Source Code :</em> <a href="https://data-flair.training/blogs/covid-19-spread-analysis-python/"> COVID-19 Analysis </a><br><br>
        </div>
    </section>
    
    
    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <a href="facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="twitter.com"><i class="fa fa-twitter"></i></a> 
            <a href="instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="outerfooter">
            Copyright &copy; Project Decider. All Rights Reserved
        </div>
        <!-- <p>Made With <i class="fa fa-heart-o"> by Gaurav Prajapat</i></p> -->
    </section>
    <!-- javascript for toggle menu -->
    <script>

        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>