*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(pdm.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 120px;   
}
.navlinks{
    flex: 1;
    text-align: right;
}
.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navlinks ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li:hover::after{
    width: 100%;
}
.textbox{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 63px;
}
.textbox p{
    margin: 10px 0 40px;
    font-size: 16px;
    color: white;
}
.herobtn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.herobtn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s; 
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .textbox h1{
        font-size: 20px;
    }
    .navlinks ul li{
        display: block;
    }
    .navlinks{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -220px;
        text-align: left;
        z-index: 2; 
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navlinks ul{
        padding: 30px;
    }
}

/* projects */
.project{
    width: 80%;
    margin: auto;
    text-align: center ;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.coursecol{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.projectcol:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}
.projectimage{
    transition: all 0.5s ease-in-out;
}
.projectimage:hover{
    transform: translateY(102px);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campuscol{
    flex-basis: 32%;
    width: 100px;
    height: 220px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campuscol img{
    width: 100%;
    display: block;
    transition: all 0.5s ease-in-out;
}
.campuscol img:hover{
    transform: translateY(-30px);
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(230, 39, 6, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
    position: absolute;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* facilities */
.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilitycol{
    flex-basis: 31%;
    border-radius: 10px;
    /* margin-bottom: 5%; */
    text-align: left;
}
.facilitycol img{
    width: 100%;
    border-radius: 10px;
}
.facilitycol p{
    padding: 0;
}
.facilitycol h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.pr{
    height: 35%;
    /* font-weight: lighter; */
}
 
/* testimonials */
.testimonial{
    width: 80%;
    margin: auto;
    /* padding-top: 100px; */
    text-align: center;
}
.testimonialcol{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonialcol img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonialcol p{
    padding: 0;
}
.testimonialcol h3{
    margin-top: 15px;
    text-align: left;
}
.testimonialcol .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonialcol img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* call to action */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px ;
    }
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    background-color: #222;
    padding: 15px 0 0 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 17px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
.outerfooter{
    padding: 7px;
    text-align: center;
    color: white;
    font-size: 12px;
    background-color: #3f3f3f;
}



/* ------about us page------ */
.subheader{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.subheader h1{
    margin-top: 80px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.aboutcol{
    flex-basis: 48%;
    padding: 30px 2px;
}
.aboutcol img{
    width: 100%;
}
.aboutcol h1{
    padding-top: 0;
}
.aboutcol p{
    padding: 15px 0 25px;
}

.redbtn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.redbtn:hover{
    color: white;
}



/* projects page */
.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blogleft{
    flex-basis: 65%;
}
.blogleft img{
    width: 100%;
}
.blogleft h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blogleft p{
    color: #999;
    padding: 0;
}
.blogright{
    flex-basis: 32%;
}
.blogright h3{
    background: #f44336;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blogright div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;   
    box-sizing: border-box;
}

.commentbox{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.commentbox h3{
    text-align: left;
}
.commentform input, .commentform textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.commentform button{
    margin: 10px 0;
}

@media(max-width:700px){
    .subheader h1{
        font-size: 24px;
    }
}
.subproject{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(project.webp);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

/* contact page */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contactus{
    width: 80%;
    margin: auto;
}
.contactcol{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contactcol div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contactcol div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contactcol div p{
    padding: 0;
}
.contactcol div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contactcol input, .contactcol textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.subcontact{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}


/* ml page */
.ml{
    width: 90%;
    color: white;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    /* transform: translate(-50%,-50%); */
    text-align: justify;
    margin-top: 1%;
    margin-left: 5%;
    margin-bottom: 3%;
}
.ml img{
    margin-top: 1%;
    width: 500px;
    margin-left: 29%;
}
.mltext{
    color: black;
    text-align: left;
    margin-top: 2%;
}
.mltext em{
    padding-top: 3px;
    font-size: large;
    font-weight:bolder;
}
.subml{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(subml.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.subml h1{
    margin-top: 80px;
}

/* ai page */
.ai{
    width: 90%;
    color: white;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    /* transform: translate(-50%,-50%); */
    text-align: justify;
    margin-top: 1%;
    margin-left: 5%;
    margin-bottom: 3%;
}
.ai img{
    margin-top: 1%;
    width: 550px;
    margin-left: 29%;
}
.aitext{
    color: black;
    text-align: left;
    margin-top: 2%;
}
.aitext em{
    padding-top: 3px;
    font-size: large;
    font-weight:bolder;
}
.subai{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(subai.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.subai h1{
    margin-top: 80px;
}

/* web page */
    .web{
        width: 90%;
        color: white;
        /* position: absolute; */
        top: 50%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        text-align: justify;
        margin-top: 1%;
        margin-left: 5%;
        margin-bottom: 3%;
    }
    .web img{
        margin-top: 1%;
        width: 500px;
        margin-left: 29%;
    }
    .webtext{
        color: black;
        text-align: left;
        margin-top: 2%;
    }
    .webtext em{
        padding-top: 3px;
        font-size: large;
        font-weight:bolder;
    }
    .subweb{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(subweb.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    .subweb h1{
        margin-top: 80px;
    }

    /* python page */
    .python{
        width: 90%;
        color: white;
        /* position: absolute; */
        top: 50%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        text-align: justify;
        margin-top: 1%;
        margin-left: 5%;
        margin-bottom: 3%;
    }
    .python img{
        margin-top: 1%;
        width: 500px;
        margin-left: 29%;
    }
    .pythontext{
        color: black;
        text-align: left;
        margin-top: 2%;
    }
    .pythontext em{
        padding-top: 3px;
        font-size: large;
        font-weight:bolder;
    }
    .subpython{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(subpython.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    .subpython h1{
        margin-top: 80px;
    }

    /* android page */
    .android{
        width: 90%;
        color: white;
        /* position: absolute; */
        top: 50%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        text-align: justify;
        margin-top: 1%;
        margin-left: 5%;
        margin-bottom: 3%;
    }
    .android img{
        margin-top: 1%;
        width: 500px;
        margin-left: 29%;
    }
    .androidtext{
        color: black;
        text-align: left;
        margin-top: 2%;
    }
    .androidtext em{
        padding-top: 3px;
        font-size: large;
        font-weight:bolder;
    }
    .subandroid{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(subandroid.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    .subandroid h1{
        margin-top: 80px;
    }

    /* blockchain page */
    .blockchain{
        width: 90%;
        color: white;
        /* position: absolute; */
        top: 50%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        text-align: justify;
        margin-top: 1%;
        margin-left: 5%;
        margin-bottom: 3%;
    }
    .blockchain img{
        margin-top: 1%;
        width: 500px;
        margin-left: 29%;
    }
    .blockchaintext{
        color: black;
        text-align: left;
        margin-top: 2%;
    }
    .blockchaintext em{
        padding-top: 3px;
        font-size: large;
        font-weight:bolder;
    }
    .subblockchain{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(subblockchain.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    .subblockchain h1{
        margin-top: 80px;
    }

    /* java page */
    .java{
        width: 90%;
        color: white;
        /* position: absolute; */
        top: 50%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        text-align: justify;
        margin-top: 1%;
        margin-left: 5%;
        margin-bottom: 3%;
    }
    .java img{
        margin-top: 1%;
        width: 500px;
        margin-left: 29%;
    }
    .javatext{
        color: black;
        text-align: left;
        margin-top: 2%;
    }
    .javatext em{
        padding-top: 3px;
        font-size: large;
        font-weight:bolder;
    }
    .subjava{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(subjava.png);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    .subjava h1{
        margin-top: 80px;
    }
    
    /* c++ page */
    .cpp{
        width: 90%;
        color: white;
        /* position: absolute; */
        top: 50%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        text-align: justify;
        margin-top: 1%;
        margin-left: 5%;
        margin-bottom: 3%;
    }
    .cpp img{
        margin-top: 1%;
        width: 500px;
        margin-left: 29%;
    }
    .cpptext{
        color: black;
        text-align: left;
        margin-top: 2%;
    }
    .cpptext em{
        padding-top: 3px;
        font-size: large;
        font-weight:bolder;
    }
    .subcpp{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(subdjango.png);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    .subcpp h1{
        margin-top: 80px;
    }

    /* javascript page */
    .javascript{
        width: 90%;
        color: white;
        /* position: absolute; */
        top: 50%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        text-align: justify;
        margin-top: 1%;
        margin-left: 5%;
        margin-bottom: 3%;
    }
    .javascript img{
        margin-top: 1%;
        width: 500px;
        margin-left: 29%;
    }
    .javascripttext{
        color: black;
        text-align: left;
        margin-top: 2%;
    }
    .javascripttext em{
        padding-top: 3px;
        font-size: large;
        font-weight:bolder;
    }
    .subjavascript{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(subjavascript.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    .subjavascript h1{
        margin-top: 80px;
    }